.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
}

.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 18px;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  color: #333;
  background-color: #e52a2a;
}
.btn-primary:hover {
  border-radius: 12px;
}
.btn-light {
  color: #333;
  background-color: #f5f5f5;
}
.btn-dark {
  color: #f5f5f5;
  background-color: #333;
}
.btn-dark:hover {
  border-radius: 12px;
}
.btn-round {
  border-radius: 50%;
}
.btn-block {
  width: 100%;
}

.divider {
  border-bottom: 3px solid #e52a2a;
  width: 10%;
  margin: 1rem auto;
}

.spacer {
  aspect-ratio: 900/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.red-stacked-layer {
  background-image: url("../../public/images/curves/redlayerwaves.svg");
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  /* weights: regular */
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
}

#header-home {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url("../../public/images/Pexels Photo by Sebastian Palomino-min.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white;
  overflow: hidden;
  position: relative;
}
#header-home .spacer {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  opacity: 0.9;
}
#header-home .logo {
  width: 70px;
  height: 70px;
}
#header-home .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15%;
}
#header-home .header-content h1 {
  font-size: 8rem;
  line-height: 0.8;
}
#header-home .header-content h2 {
  font-size: 4rem;
  color: #e52a2a;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav .navlink {
  text-transform: uppercase;
  color: white;
  border-bottom: 3px transparent solid;
  transition: border-bottom 0.5s;
}
#main-nav .navlink:hover {
  border-bottom: 3px solid white;
}
#main-nav .navlink.current {
  border-color: #e52a2a;
}

#home-a {
  padding: 5rem 0;
}
#home-a .empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  width: 50%;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 12px;
}
#home-a .empty button {
  margin-top: 1rem;
}
#home-a .card {
  background-color: #f5f5f5;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 5px;
  transition: box-shadow 1s;
}
#home-a .card:hover {
  box-shadow: 10px 10px 10px #333;
}
#home-a .card .titles {
  display: flex;
  justify-content: space-between;
}
#home-a .card .progress {
  height: 20px;
  border-radius: 12px;
  background-color: #d9d9d9;
  margin: 1rem 0;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  border: 2px dotted #e52a2a;
}
#home-a .card .progress div {
  background-color: #e52a2a;
  border-radius: 12px;
}
#home-a .card .buttons {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  margin-top: 3rem;
}
#home-a .card .buttons button {
  margin: 0 1rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 3rem;
  z-index: 1000;
  border-radius: 12px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal .exit-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: color 0.5s;
}
.modal .exit-icon:hover {
  color: #e52a2a;
}
.modal h1 {
  text-align: center;
}
.modal.add-modal form {
  margin-top: 3rem;
}
.modal.add-modal div {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.modal.add-modal div input {
  padding: 0.2rem;
  font-size: 18px;
}/*# sourceMappingURL=App.css.map */